<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japa Cars</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile">
        <img src="img/logojapa.png" alt="Japa Cars" class="avatar">
        <h1>JAPA CARS</h1>
        <h2>ESTÉTICA AUTOMOTIVA</h2>
    </div>

    <ul class="social">
        <li>
            <a href="">
                <img src="img/insta.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
        <li>
            <a href="">
                <img src="img/logoFacebook.png" alt="Facebook">
            </a>
        </li>
    </ul>

        <ul class="links-list">
            <li>
                <a href="" class="active">
                    Lavagens
                </a>
            </li>
            <li>
                <a href="" class="active">
                    Higienização
                </a>
            </li>
            <li>
                <a href=""class="active">
                    Polimento
                </a>
            </li>
            <li>
                <a href=""class="active">
                    Lavagem de Motor
                </a>
            </li>
            <li>
                <a href=""class="active">
                    Restauração de Farol
                </a>
            </li>
            <li>
                <a href=""class="active">
                Sistema leva e Traz
                </a>
            </li>
            
        </ul>
        <ul class="links-list second">
        <li class="whatsapp">
            <a href="http://wa.me/5511996988844">
                Whatsapp
                <span> Fale comigo no whatsapp.</span>
            </a>
        <li>
            <a href="http://www.instagram.com/japa__cars/">
                Instagram
                <span>Confira nossos Serviços no Instagram</span>

            </a>
        </li>
        <li>
            <a href="http://www.facebook.com/profile.php?id=100064689405908&mibextid=LQQJ4d">
                Facebook
                <span>Estamos também no Facebook</span>
            </a>
        </li>
    </ul>
    
</body>
</html>